# feinicoin

./: .editorconfig  .gitignore  README.md  pom.xml
src/assembly/: src.xml
src/main/java/name/feinimouse/: App.java
src/main/java/name/feinimouse/crypt/: SM2.java  SM2KeyPair.java  SM3.java
src/main/java/name/feinimouse/feinicoin/account/: Account.java  AccountExtFunc.java  Assets.java  Contract.java  ContractExtFunc.java  ExtFunc.java  History.java  Identity.java  Property.java  PropertyExtFunc.java  QuotePreBlockExtFunc.java  Sign.java  TimeoutExtFunc.java  TransExtFunc.java  Transaction.java  Transcation.java
src/main/java/name/feinimouse/feinicoin/block/: AccountTree.java  Block.java  BlockBody.java  Hashable.java  Header.java  MerkelTree.java  MerkelTreeNode.java  PropertyTree.java  Transcation.java  TranscationTree.java
src/main/java/name/feinimouse/feinicoin/manager/: Center.java  Enter.java  Nameable.java  Order.java  Verifier.java
src/main/java/name/feinimouse/feinicoinimpl/block/: MerkelTreeImpl.java
src/main/java/name/feinimouse/feinicoinimpl/manager/: CenterImpl.java  EntryImpl.java  OrderImpl.java  VerifierImpl.java
src/main/java/name/feinimouse/feinicoinplus/: BaseRunner.java  Config.java  Main.java
src/main/java/name/feinimouse/feinicoinplus/base/: BaseCenCon.java  BaseCenContext.java  BaseCenter.java  BaseConfig.java  BaseConfigPrototype.java  BaseNodeLogger.java  BaseOrder.java  BaseVerifier.java  ListMapAccMan.java  MapAssManager.java  MapNodeNetwork.java  MapPublicKeyHub.java  MurmurHashGen.java  NoConsensusNet.java  NullCenterDao.java  SM2SignGen.java  SetAddManager.java  SimpleCenter.java  SimpleCenterContext.java  SimpleConfig.java  SimpleConsenNet.java  SimpleOrder.java  SimpleRunner.java  SimpleTransGen.java  SimpleVerifier.java  SleepBlockDao.java  SleepCenterDao.java  SleepConsensusNet.java
src/main/java/name/feinimouse/feinicoinplus/consensus/: AbstractBFTNet.java  AbstractBFTNode.java  BFTConNode.java  BFTMessage.java  BFTNet.java  BFTNode.java  BaseConNode.java  ConMessage.java  ConNode.java  ConfirmTag.java  ConsensusException.java  ConsensusNet.java
src/main/java/name/feinimouse/feinicoinplus/core/: BaseHashObj.java  BaseMerkelObj.java  BaseObj.java  BaseSignObj.java  BlockDao.java  BlockObj.java  CenterContext.java  CenterDao.java  ConsensusNetwork.java  CoverObj.java  DaoManager.java  HashGen.java  HashGenerator.java  HashObj.java  HashSignCover.java  JsonAble.java  JsonFormat.java  JsonUtils.java  MapSignObj.java  MerkelObj.java  Node.java  NodeConfig.java  NodeLogger.java  NodeNetwork.java  OrdinaryObj.java  OrdinarySignObj.java  Packer.java  PackerArr.java  PropIgnore.java  PropNeeded.java  PublicKeyHub.java  SignCoverObj.java  SignGen.java  SignGenerator.java  SignObj.java  SimConfig.java  SimRunner.java  SummaryUtils.java  TransactionGenerator.java
src/main/java/name/feinimouse/feinicoinplus/exception/: BadCommitException.java  ConsensusException.java  ControllableException.java  DaoException.java  NoSuchNodeException.java  NodeRunningException.java  NodeStopException.java  TransAdmitFailedException.java
src/main/java/name/feinimouse/feinicoinplus/sim/: AccountManager.java  AddressManager.java  AssetManager.java  CenterContextImpl.java  MapCenterContext.java  MapNodeNetwork.java  MurmurHashGen.java  SM2SignGen.java  SimpleCenterContext.java  TransactionGenerator.java
src/main/java/name/feinimouse/feinicoinplus/simple/: MapNodeNetwork.java  MurmurHashGen.java  SM2SignGen.java  SimpleAccMan.java  SimpleAddMan.java  SimpleAssMan.java  SimpleCenterContext.java  SimpleRunner.java  (+1 more)
src/main/java/name/feinimouse/feinism2/: Feinism2.java  SM2.java  SM2Exception.java  SM2Generator.java  SM2Signer.java  SM2Verifier.java
src/main/java/name/feinimouse/lambda/: CumulativeRunner.java  CustomRunner.java  DiffCumulativeRunner.java  InOutRunner.java  InputRunner.java  OrdExcRunner.java  OrdinaryRunner.java  ReduceRunner.java  RetExcRunner.java  ReturnRunner.java  RunnerStopper.java
src/main/java/name/feinimouse/simplecoin/: BaseInfo.java  Cli.java  Config.java  Experiment.java  Main.java  MixedBundle.java  MongoDao.java  RunBCBDCAccount.java  RunBCBDCUTXO.java  RunCenter.java  RunMixed.java  RunPureAccount.java  RunUTXO.java  ShowBaseCenter.java  ShowBaseInfo.java  SimpleCenter.java  SimpleMerkelTree.java  SimpleOrder.java  SimpleSign.java  SimpleTrans.java  SimpleTransaction.java  SimpleVerifier.java  SimplecoinConfig.java  StatisticsObj.java  TransBundle.java  TransGen.java  TransactionGen.java  UTXOBundle.java  UserManager.java
src/main/java/name/feinimouse/test/: TestData.java  Trans.java
src/main/java/name/feinimouse/testcoin/: SignTest.java  TransactionGenerator.java  TransactionTest.java  VerifierTest.java  VerifyFailException.java
src/main/java/name/feinimouse/thesis/: Account.java  Asset.java  Contract.java  Transaction.java
src/main/java/name/feinimouse/utils/: ClassMapContainer.java  HexUtils.java  InOutTimer.java  InconsistentClassException.java  InputTimer.java  JsonUtils.java  LoopUtils.java  OpUtils.java  OrdinaryTimer.java  OverFlowException.java  ReturnTimer.java  StopwatchExecutor.java  StopwatchResult.java  StopwatchUtils.java  TimerExecutor.java  TimerResult.java  TimerUtils.java  UnrecognizedClassException.java
src/main/resource/: feinicoinplus-config-base.properties  feinicoinplus-config-test.properties  feinicoinplus-config.properties  log4j2.xml  spring-feinicoin-test.xml
src/test/java/name/feinimouse/: AppTest.java
src/test/java/name/feinimouse/crypt/: Generator.java  TestCrypt.java  Transaction.java
src/test/java/name/feinimouse/feinicoinplus/: BaseTest.java
src/test/java/name/feinimouse/simplecoin/: SetupTest.java  TestBCBDC.java  TestCenter.java  TestCmd.java  TestFeinism2.java  TestMixedBCBDC.java  TestMongoDao.java  TestPreAccount.java  TestTransactionGen.java  TestUTXO.java  TestVerifier.java
src/test/java/name/feinimouse/testcoin/: TestCrypt.java  TestSign.java  TestVerify.java
src/test/java/name/feinimouse/utils/: TestHexUtils.java  TestStopwatchUtils.java  TestTimerUtils.java
(+308 files in other folders)
