###############
### 实验配置 ###
###############

# 试验次数
SIM_RUN_TIMES = 20
# 起始发送的交易次数
SIM_TRANS_START_NUM = 100
# 交易递增次数
SIM_TRANS_INCREASE_NUM = 100
# 重试次数
SIM_RETRY_TIMES = 50
# 发送间隔
SIM_SEND_INTERVAL = 10
        
# hash算法的种子
HASH_SEED = 1214


# 共识实验次数
CON_RUN_TIMES = 20
# 共识节点开始数量
CON_NODE_START_NUM = 10
# 共识节点递增数量
CON_NODE_INCREASE_NUM = 5
# 最长共识时间
CON_MAX_TIME = 30000

###############
### 节点统一 ###
###############

# 区块周期
BLOCK_PERIOD_TIME = 1000
# 统一任务执行间隔
NODE_INTERVAL = 0
# 可控共识时间
CONSENSUS_TIME = 350
# 可控存储时间
BLOCK_SAVE_TIME = 50
# 账户的数量
NUMBER_ACCOUNT = 100
# 资产的梳理
NUMBER_ASSET = 40
# 地址的数量
NUMBER_ADDRESS = 2000


#################
### Fetch节点 ###
#################

# 拉取间隔
FETCH_INTERVAL = 0


################
### 传统节点 ###
################

# 处理间隔
COLLECT_INTERVAL = 0
# 经典缓存
CACHE_CLASSICAL = 100


################
### 共识配置 ###
################

# 共识节点数量
CONSENSUS_NUM = 50