# hash算法的种子
HASH_SEED=1214

# 统一任务执行间隔
NODE_INTERVAL = 0

# 拉取间隔
FETCH_INTERVAL = 0
# 处理间隔
COLLECT_INTERVAL = 0
        
# 可控共识时间
CONSENSUS_TIME = 350
# 可控存储时间
BLOCK_SAVE_TIME = 50

# 账户的数量
NUMBER_ACCOUNT = 100
# 资产的梳理
NUMBER_ASSET = 40
# 地址的数量
NUMBER_ADDRESS = 500

# 经典缓存
CACHE_CLASSICAL = 100

# 共识节点数量
CONSENSUS_NUM = 20